export const SearchSourceRoute="/data/search/analyze";
export const SearchOnFieldsRoute="/data/search/fields";
export const SearchBySqlRoute="/data/search/sql";
export const GetMinMaxDateRoute="/data/source/minmaxdate";