{
  "name": "bigwiser.api",
  "version": "1.0.0",
  "description": "",
  "main": "publish/src/gateway/server.js",
  "scripts": {
    "dev": "nodemon src/gateway/server.ts",
    "build": "tsc",
    "test": "mocha -r ts-node/register src/**/*.test.ts",
    "test:widget": "mocha -r ts-node/register src/widget/tests/*.test.ts",
    "test:messaging": "mocha -r ts-node/register src/adapters/messaging/tests/*.test.ts",
    "test:data": "mocha -r ts-node/register src/data/tests/*.test.ts",
    "test:data:query:native": "mocha -r ts-node/register src/data/tests/queryParser.test.ts",
    "test:data:query:sql": "mocha -r ts-node/register src/data/tests/sqlQueryParser.test.ts"
  },
  "keywords": [],
  "author": "Hakan Alevok",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.2.3",
    "@types/config": "0.0.36",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/inversify": "^2.0.33",
    "@types/jest": "^24.0.19",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/kafka-node": "^2.0.9",
    "@types/mocha": "^5.2.7",
    "@types/mongodb": "^3.3.6",
    "@types/node": "^12.12.11",
    "@types/nodemailer": "^6.2.2",
    "@types/redis": "^2.8.14",
    "@types/reflect-metadata": "^0.1.0",
    "@types/typescript": "^2.0.0",
    "@types/uuid": "^3.4.5",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "nodemon": "^2.0.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "druid-sql-parser": "^1.2.7",
    "express": "^4.17.1",
    "express-http-context": "^1.2.3",
    "inversify": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^4.1.3",
    "mongodb": "^3.3.2",
    "nodemailer": "^6.3.1",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.13",
    "saslprep": "^1.0.3",
    "uuid": "^3.3.3"
  }
}
