export const SaveDashboardRoute ="/dashboard/save";
export const ChangeDashboardPermissionsRoute="/dashbaord/changepermissions";
export const GetDashboardListRoute="/dashboard/list";
export const GetDetailForDesignerRoute="/dashboard/detail/design";
export const RemoveDashboardRoute="/dashboard/remove";
export const DashboardUserRightRoute="/dashboard/user/rights";